###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=cd876c4e7414cb1e8b45757a93f190efd918cde33182874db26712b1dff5f884
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
MYSQL_DATABASE=app_authentification
MYSQL_USER=martin
MYSQL_PASSWORD=M@rtin
MYSQL_ROOT_PASSWORD=r@@t
MYSQL_SERVEUR_VERSION=9.0.1

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@127.0.0.1:3306/${MYSQL_DATABASE}?serverVersion=${MYSQL_SERVEUR_VERSION}"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost:1025
###< symfony/mailer ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=semaphore
###


###> karser/karser-recaptcha3-bundle ###
# Get your API key and secret from https://g.co/recaptcha/v3
RECAPTCHA3_KEY=6Le5_XMqAAAAAL2MuVdas86kSkm9vjKnbYB9Gruj
RECAPTCHA3_SECRET=6Le5_XMqAAAAAP7Ws5-RBvMrIlzT5X4mxztVopZp
###< karser/karser-recaptcha3-bundle ###